# aloa

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/aloa/common/annotation/: Provider.java
common/src/main/java/com/aloa/common/configuration/: LostArkConfig.java  VideoFileConfig.java
common/src/main/java/com/aloa/common/util/: ChosungExtractor.java  CropType.java  CropVideoNameInfo.java  CropVideoTotal.java  DeletableFile.java  VideoFileUtils.java  VideoSize.java
daemon/: build.gradle
daemon/src/main/java/com/aloa/: DaemonApplication.java
daemon/src/main/java/com/aloa/daemon/constants/: Time.java
daemon/src/main/java/com/aloa/daemon/statistics/: CardCalculationStatsDaemon.java
daemon/src/main/resources/: application.yml
online/: .gitignore  build.gradle
online/src/main/java/com/aloa/: AloaApplication.java
online/src/main/java/com/aloa/online/card/controller/: UserCardInquiryController.java
online/src/main/java/com/aloa/online/card/dto/: CardConditionSumInquiryDTO.java  CharacterInquiryDTO.java  VideoInquiryDTO.java
online/src/main/java/com/aloa/online/card/mapper/: UserCardInquiryMapper.java
online/src/main/java/com/aloa/online/card/service/: UserCardInquiryService.java
online/src/main/java/com/aloa/online/configuration/: SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
online/src/main/java/com/aloa/online/configuration/security/: PrincipalDetails.java
online/src/main/java/com/aloa/online/configuration/security/oauth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  SignedInUser.java  SignedInUserFinder.java  SignedInUserValidator.java
online/src/main/java/com/aloa/online/configuration/security/oauth/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java
online/src/main/java/com/aloa/online/index/: DummyController.java
online/src/main/java/com/aloa/online/statistics/controller/: StatisticsInquiryController.java
online/src/main/java/com/aloa/online/statistics/service/: StatisticsInquiryService.java
online/src/main/java/com/aloa/online/token/: AuthTokenProvider.java  JwtProperties.java  Token.java  TokenRepository.java  TokenService.java
online/src/main/java/com/aloa/online/user/controller/: CharacterSaveController.java
online/src/main/java/com/aloa/online/user/service/: CharacterSaveService.java
online/src/main/java/com/aloa/online/video/controller/: GoogleApiController.java  VideoSaveController.java
online/src/main/java/com/aloa/online/video/dto/: LostArkCharacterIdDTO.java  PathDTO.java  VideoRegisterDTO.java
online/src/main/java/com/aloa/online/video/event/: DownloadCompletedEvent.java  DownloadCompletedEventListener.java
online/src/main/java/com/aloa/online/video/service/: VideoSaveService.java
online/src/main/resources/: application.yml
src/main/java/com/aloa/: AloaApplication.java
src/main/java/com/aloa/common/: StatusResponseDTO.java
src/main/java/com/aloa/common/card/dto/: CardCnt.java
src/main/java/com/aloa/common/card/entity/: Card.java  Engrave.java  PredicateKnight.java  SideNode.java
src/main/java/com/aloa/common/client/entity/: ClientVersion.java
src/main/java/com/aloa/common/client/manager/: ClientVersionManager.java
src/main/java/com/aloa/common/client/repository/: ClientVersionRepository.java
src/main/java/com/aloa/common/security/: PrincipalDetails.java
src/main/java/com/aloa/common/security/oauth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/aloa/common/statistics/entity/: CalculationReservedVideo.java  CardCalculationStatistics.java  ReservedVideoList.java
src/main/java/com/aloa/common/statistics/repository/: CalculationReservedVideoRepository.java  CardCalculationStatisticsRepository.java
src/main/java/com/aloa/common/token/: AuthTokenProvider.java  JwtProperties.java  Token.java  TokenRepository.java  TokenService.java
src/main/java/com/aloa/common/user/entitiy/: Expedition.java  LostArkCharacter.java  LostArkCharacterPK.java  User.java
src/main/java/com/aloa/common/user/provider/: AuthTokenProvider.java  JwtProperties.java
src/main/java/com/aloa/common/user/repository/: ExpeditionRepository.java  GoogleMappingRepository.java  LostArkCharacterRepository.java  UserRepository.java
src/main/java/com/aloa/common/util/: CropType.java  CropVideoNameInfo.java  CropVideoTotal.java  SignedInUser.java  SignedInUserUtil.java  SyncProcessor.java  VideoFileUtils.java
src/main/java/com/aloa/common/video/entity/: CalculationState.java  CalculationStateCode.java  Engrave.java  Video.java  VideoCalculationResult.java  VideoHist.java  VideoMapping.java
src/main/java/com/aloa/common/video/feignclient/: LostArkFeignClient.java
src/main/java/com/aloa/common/video/finder/: VideoFinder.java
src/main/java/com/aloa/common/video/handler/: AloaStarFeignClient.java  CardLifePeriod.java  GoogleApiManager.java  OcrResult.java  ReCalculationFiles.java  RecalculationResult.java  VideoCalculator.java  VideoFinder.java  VideoValidator.java  YoutubeDownloader.java  YoutubeFeignClient.java
src/main/java/com/aloa/common/video/manager/: GoogleApiManager.java  VideoSaveManager.java  YoutubeFeignClient.java
src/main/java/com/aloa/configuration/: CalculationThreadPoolConfig.java  LostArkConfig.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VideoFileConfig.java  WebConfig.java  YoutubeConfig.java
src/main/java/com/aloa/configuration/oauth/: JwtAuthFilter.java  JwtExceptionFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserMapper.java  OAuth2UserService.java  PrincipalDetails.java  StatusResponseDTO.java
src/main/java/com/aloa/configuration/properties/: FFmpegProperties.java
src/main/java/com/aloa/online/index/: DummyController.java
src/main/resources/: application-oauth.yml  application.yaml  application.yml  jwt.yml
src/main/resources/config/: endpoint.yml
src/test/java/com/aloa/: AloaApplicationTests.java
(+87 files in other folders)
