plugins {
    id 'java'
}

group = 'com'
version = 'unspecified'

repositories {
    mavenCentral()
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':common')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}